# Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль.
# Проверьте его работу на данных, вводимых пользователем.
# При вводе пользователем нуля в качестве делителя программа
# должна корректно обработать эту ситуацию и не завершиться с ошибкой.

class My_class:

    def __init__(self, a, b):
        self.a = a
        self.b = b

    def value(self):
        try:
            print(f'Ответ: {int(self.a) / int(self.b)}')
        except ZeroDivisionError:
            print('АБШИПКА. На нуль делить нельзя')

My_class(input('Введите числитель: '), input('Введите знаменатель: ')).value()