#  Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
#  Проверить работу исключения на реальном примере.
#  Необходимо запрашивать у пользователя данные и заполнять список.
#  Класс-исключение должен контролировать типы данных элементов списка.
# Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно,
# пока пользователь сам не остановит работу скрипта, введя, например, команду “stop”.
# При этом скрипт завершается, сформированный список выводится на экран.
# Подсказка: для данного задания примем, что пользователь может вводить только числа и строки.
# При вводе пользователем очередного элемента необходимо реализовать проверку типа элемента и вносить его в список,
# только если введено число. Класс-исключение должен не позволить пользователю ввести текст (не число)
# и отобразить соответствующее сообщение. При этом работа скрипта не должна завершаться.
class Err:

    def __init__(self, err):
        self.err = err

    def hightlight(self):
        print('АБШИПКА Ты ввел не число')


numbers_list = []

while True:
    user_input = input('вводи число или stop, чтобы завершить ввод: ')
    if 'stop' in user_input:
        break
    try:
        numbers_list.append(int(user_input))
    except ValueError:
        user_input = Err(user_input)
        user_input.hightlight()

print(numbers_list)